<!--pages/identify/identify.wxml-->
<!-- <view class='bj'>
  <view class='ide_box'>

  </view>
</view> -->

<view class='upload'>
  <view bindtap='uploadBtn' class='ide_icon'>
    <image src='../img/upload.png'></image>
  </view>
  <view bindtap='uploadBtn' class='ide_text'>
    <text>智能识别</text>
  </view>
</view>

<view class='result'>
  <view class='xing'>
    <image src='../img/start2.png'></image>
  </view>
  <view class='res_text'>
    <text>识别结果</text>
  </view>
</view>

<!--表单  -->
<view>
  <view class='row'>
    <text>姓名</text>
    <text>{{ocrObj.name}}</text>
  </view>
  <view class='row'>
    <text>性别</text>
    <text>{{ocrObj.sex}}</text>
  </view>
  <view class='row'>
    <text>名族</text>
    <text>{{ocrObj.nation}}</text>
  </view>
  <view class='row'>
    <text>出生日期</text>
    <text>{{ocrObj.birth}}</text>
  </view>
  <view class='row'>
    <text>证件号码</text>
    <text>{{ocrObj.id}}</text>
  </view>
  <view class='row'>
    <text>居住地</text>
    <text>{{ocrObj.address}}</text>
  </view>
</view>

<view>
  <button bindtap='saveBtn' class='ptButton otherButtonCls' hover-class="ptButtonHover">保存</button>
</view>