<!--pages/todoWork/todoWork.wxml-->
<view>
  <view class='header'>
    <picker class='tab' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class='Intab'><text>类型</text> <image class='icon' src='../img/bottom.png'></image></view>
    </picker>
    <picker class='tab tab2' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class='Intab'><text>时间</text> <image class='icon' src='../img/bottom.png'></image></view>
    </picker>
  </view>
  <view>
    <view wx:for="{{list}}" wx:key="{{index}}" class="itemWrap" bindtap='toDetail'>
      <view class='messageIcon'>
        <image src='../img/todo.png' class='icon todo'></image>
      </view>
      <view class='contentWrap'>
        <view class='left_todo'>
          <text class='title'>{{item.type}}</text>
          <view class='date'>
            <text>{{item.description}}</text>
          </view>
          <text>{{item.status}}</text></view>
        </view>
        <view class='right_todo'>
          <text>{{item.date}}</text>
          <text>由{{item.name}}提交</text>
        </view>
    </view>
  </view> 
</view>