/* pages/addNewEduEx/addNewEduEx.wxss */
.add_pro_name{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  font-size: 32rpx;
  margin: 20rpx 0;
}
.sec_picker{
  margin: 20rpx 0;
}
.section{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx 20rpx;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ccc;
}
.picker{
  display: flex;
  align-items: center;
  background: #fff;
}

.otherButtonCls {
  border-radius: 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
