page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.scanner {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #333;
}

.scanner .canvas {
  flex: 1;
  width: 100%;
}

.scanner .buttons {
  display: flex;
  width: 100%;
  height: 120rpx;
  color: #30c37d;
  line-height: 120rpx;
  background-color: black;
  justify-content: space-around;
}

.buttons .choose, .buttons .confirm {
  flex: 1;
  text-align: center;
}
