/* pages/order/addNewOrder/addNewOrder.wxss */
.otherOptions{
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #ccc;
}
.otherOptions:nth-child(1){
  border-top: 1rpx solid #ccc;
}
.row {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  background: #fff;
}
.otherRow {
  justify-content: space-between;
}
.commitBtn{
  position: fixed;
  bottom: 0;
  width: 100%;
}
.otherWDB {
  margin: 20rpx 0;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
}
