/* pages/announcement/select/select.wxss */
.border {
  border: 1px solid #ccc;
  padding:14rpx 75rpx 14rpx 34rpx;
  border-radius: 50rpx;
  margin: 20rpx auto;
}
.rankWrap {
  margin-bottom: 130rpx;
}
.searchWrap {
  padding: 0 20rpx;
  position: relative;
}
.icon {
  width: 66rpx;
  height: 66rpx;
}
.incoWrap {
  position: absolute;
  right: 28rpx;
  top: 10rpx;
}
.toPeople {
  height: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
}  
.tab-item {  
  width: 50%;  
  text-align: center;  
  font-size: 15px;  
  color: #999;  
}  
.on {  
  color: #30c37d;  
  font-size: 32rpx;
  /* border-bottom: 5rpx solid #259b24;   */
}  
.navbar_lp {
    top: 92rpx;  
  background-color: #fff; 
}
.panel_lp {
  padding-top: 0;
}
.sider_lp {
  width: 50%;
}
.leftPart {
  /* border: 1px solid transparent; */
  border-right: 1px solid #999;  
}
.rightPart {
  /* border: 1px solid transparent; */
  border-left: 1px solid #999;  
}
.row_lp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.footer_lp {
  display: flex;
  padding: 20rpx 0rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.submitBtn {
  margin-right: 20rpx;
  padding: 0rpx 40rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.selectNum {
  color: #555;
  margin-left: 20rpx;
}

/*weui  */
page,
.page,
.page__bd{
    height: 100%;
}
.page {
  margin: 0;
}
.page__bd{
    padding-bottom: 0;
}
.navbar_lp {
  background-color: #fff;
  border-bottom:1rpx solid #ccc;

}
.mine_lp {
  margin-bottom: 120rpx;
}
.sider_lp {
  width: 50%;
}
.for_lp {
  height: 100rpx!important;
  border-bottom: 1px solid #ccc;
}
.weui-search-bar__cancel-btn{
  font-size: 30rpx;
  color: #30c37d
}