<!--pages/announcement/release/release.wxml-->
<view class='row'>
  <input class='inputCls' placeholder-class='placeCls' placeholder="请输入公告标题" auto-focus/>
</view>

<view class='row'>
  <textarea class='inputCls' placeholder-class='placeCls' name="evaContent" maxlength='999' value="{{evaContent}}" placeholder="请输入公告详情" bindblur="charChange" />
</view>

<view class='row flex' style='justify-content: space-between' bindtap='toSelect'>
  <text>发送范围</text>
  <view class='flex'>
    <view>
      <text>0人</text>
    </view>
    <view class='icon2'>
      <image src='../../img/right.png'></image>
    </view>
  </view>
</view>
<view>
  <button bindtap='jump' class="ptButton otherCls" hover-class='ptButtonHover'>发公告</button>
</view>