<!--pages/announcement/release/release.wxml-->
<view class="wrap">
    <input class='border' placeholder="请输入公告标题" auto-focus/>
    <textarea class='border' name="evaContent" maxlength='999'  value="{{evaContent}}" placeholder="请输入公告详情"bindblur="charChange"/> 
    <view class='sendWrap' bindtap='toSelect'>
      <text>发送范围</text>
      <view class='iconWrap'>
        <text>0人</text>
        <image src='../../img/right.png' class='icon'></image>
      </view>
    </view>
    <view class='.btnWarp_lp'><button class="weui-btn btn_lp" type="primary">发公告</button></view>
</view>