<!--pages/departure/departure.wxml-->
<view class='askL_row flex'>
  <view class='flex'>
    <view class='fxCls'>
      <image src='../img/start.png'></image>
    </view>
    <view class='row_text'>
      <text>项目归属</text>
    </view>
  </view>
  <view class='flex'>
    <picker data-kind='projectBelongs' bindchange="bindPickerChange" value="{{projectBelongs}}" range="{{projectBelongsAry}}">
      <view class="picker">
        {{projectBelongs}}
      </view>
    </picker>
    <view class='fxCls'>
      <image src='../img/right.png'></image>
    </view>
  </view>
</view>


<view class='askL_row flex'>
  <view class='flex'>
    <view class='fxCls'>
      <image src='../img/start.png'></image>
    </view>
    <view class='row_text'>
      <text>事由</text>
    </view>
  </view>
</view>

<view class='reasonBox'>
  <view class='reason'>
    <textarea auto-height value='{{reason}}'></textarea>
  </view>
</view>

<view bindtap='uploadPic' class='askL_row flex'>
  <view class='flex'>
    <view class='fxCls'>
      <image src='../img/start.png'></image>
    </view>
    <view class='row_text'>
      <text>图片</text>
    </view>
  </view>
  <view class='fxCls'>
    <image src='../img/add.png'></image>
  </view>
</view>

<view class='uploadPic'><image src='{{uploadSrc}}'></image></view>

<view style='height:150rpx'></view>
<view>
  <button bindtap='saveBtn' class='ptButton otherButtonCls' hover-class="ptButtonHover">提交</button>
</view>

