<!--pages/askLeave/askLeave.wxml-->
<view class='askL_row flex'>
  <view class='flex'>
     <view class='icon1'>
      <image wx:if="{{projectBelongs==='请选择'}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>项目归属</text>
    </view>
  </view>
  <view class='flex'>
    <picker data-kind='projectBelongs' bindchange="bindPickerChange" value="{{projectBelongs}}" range="{{projectBelongsAry}}">
      <view class="picker">
        {{projectBelongs}}
      </view>
    </picker>
    <view class='fxCls'>
      <image src='../img/right.png'></image>
    </view>
  </view>
</view>

<view class='askTishi flex'>
  <text>本月已经报销{{sqDays}}元</text>
  <text>我的报销</text>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{moneyType==='请选择'}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>费用类型</text>
    </view>
  </view>
  <view class='flex'>
    <picker data-kind='moneyType' bindchange="bindPickerChange" value="{{moneyType}}" range="{{moneyTypeAry}}">
      <view class="picker">
        {{moneyType}}
      </view>
    </picker>
    <view class='fxCls'>
      <image src='../img/right.png'></image>
    </view>
  </view>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{money===''}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>费用金额（元）</text>
    </view>
  </view>
  <view class='flex inputCls'>
      <input bindinput='moneyEvent' value='{{money}}'></input>
  </view>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{reason===''}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>事由</text>
    </view>
  </view>
</view>

<view class='reasonBox'>
  <view class='reason'>
    <textarea auto-height bindinput='areaEvent' placeholder='请输入事由' value='{{reason}}'></textarea>
  </view>
</view>

<view bindtap='uploadPic' class='askL_row flex'>
  <view class='flex'>
     <view class='icon1'>
      <image wx:if="{{uploadSrc===''}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>图片</text>
    </view>
  </view>
  <view class='icon2'>
    <image src='../img/add.png'></image>
  </view>
</view>

<view wx:if="{{uploadSrc}}" class='uploadPic'><image src='{{uploadSrc}}'></image></view>

<view style='height:150rpx'></view>
<view>
  <button bindtap='saveBtn' class='ptButton otherButtonCls' hover-class="ptButtonHover">提交</button>
</view>