<!--pages/ProjectInformation/ProductionDetails/ProductionDetails.wxml-->
<view class='flex otherWDB'>
  <view>
    <text style='font-size:46rpx;color:#BA2835'>待确认</text>
  </view>
  <view style='line-height:30rpx'>
    <button size='mini' bindtap='jump' class='ptButton'>确认</button>
  </view>
</view>

<view>
  <view wx:for="{{row2List}}" wx:key="{{index}}" class='flex row otherRow'>
    <text>{{item.key}}</text>
    <text>{{item.value}}</text>
  </view>
</view>

<view>
  <view class='flex row otherRow'>
    <view>
      <text>订单照片</text>
    </view>
    <view>
      <image></image>
    </view>
  </view>
</view>

<view style='padding:10rpx;' class='flex'>
  <view class='icon1'>
    <image src='../../img/start2.png'></image>
  </view>
  <view style='margin-left:10rpx;'>
    <text>结算明细</text>
  </view>
</view>

<view>
  <view wx:for="{{row3List}}" wx:key="{{index}}" class='flex row otherRow'>
    <text>{{item.key}}</text>
    <text>{{item.value}}</text>
  </view>
</view>
<view style='height:80rpx'></view>