/* pages/ProjectInformation/OutputValue/OutputValue.wxss */
@import '../ProjectInformation.wxss';
.row{
  padding: 20rpx;
  background: #fff;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ccc;
}
.otherRow{
  justify-content: space-between;
}
.otherOptions{
  align-self: flex-start;
}
.rankHead{
  background: #f5f5f5;
}
.rankPick {
  background-color: #fff;
}