<!--pages/askLeave/askLeave.wxml-->
<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{projectBelongs==='请选择'}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>项目归属</text>
    </view>
  </view>
  <view class='flex'>
    <picker data-kind='projectBelongs' bindchange="bindPickerChange" value="{{projectBelongs}}" range="{{projectBelongsAry}}">
      <view class="picker">
        {{projectBelongs}}
      </view>
    </picker>
    <view class='icon2'>
      <image src='../img/right.png'></image>
    </view>
  </view>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{askDayType==='请选择'}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>请假类型</text>
    </view>
  </view>
  <view class='flex'>
    <picker data-kind='askDayType' bindchange="bindPickerChange" value="{{askDayType}}" range="{{askDayTypeAry}}">
      <view class="picker">
        {{askDayType}}
      </view>
    </picker>
    <view class='icon2'>
      <image src='../img/right.png'></image>
    </view>
  </view>
</view>

<view class='askTishi flex'>
  <text>本季度已经申请了{{sqDays}}天,剩余{{syDays}}天</text>
  <text>我的假期</text>
</view>

<!--picker  -->
<view class='sec_picker'>
  <view class="section">
    <view class="section__title flex">
      <view class='icon1'>
        <image wx:if="{{beginDate==='日期'}}" src='../img/start.png'></image>
        <image wx:else src='../img/start2.png'></image>
      </view>
      <view>
        <text>开始日期</text>
      </view>
    </view>
    <picker mode="date" start="1900-01-01" end="2018-04-08" bindchange="bindPickerChange" data-kind='beginDate' value="{{beginDate}}">
      <view class="picker flex">
        <view>
          <text>{{beginDate}}</text>
        </view>
        <view class='icon2'>
          <image src='../img/bottom.png'></image>
        </view>
      </view>
    </picker>
    <picker data-kind='beginType' bindchange="bindPickerChange" value="{{beginType}}" range="{{beginTypeAry}}">
      <view class="picker flex">
        <view>
          <text>{{beginType}}</text>
        </view>
        <view class='icon2'>
          <image src='../img/bottom.png'></image>
        </view>
      </view>
    </picker>



  </view>
  <view class="section">
    <view class="section__title flex">
      <view class='icon1'>
        <image wx:if="{{endDate==='日期'}}" src='../img/start.png'></image>
        <image wx:else src='../img/start2.png'></image>
      </view>
      <view>
        <text>结束日期</text>
      </view>
    </view>
    <picker data-kind='endDate' mode="date" start="1900-01-01" end="2018-04-08" bindchange="bindPickerChange" value="{{endDate}}">
      <view class="picker flex">
        <view>
          <text>{{endDate}}</text>
        </view>
        <view class='icon2'>
          <image src='../img/bottom.png'></image>
        </view>
      </view>
    </picker>
    <picker data-kind='endType' bindchange="bindPickerChange" value="{{endType}}" range="{{endTypeAry}}">
      <view class="picker flex">
        <view>
          <text>{{endType}}</text>
        </view>
        <view class='icon2'>
          <image src='../img/bottom.png'></image>
        </view>
      </view>
    </picker>
  </view>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='row_text'>
      <text>申请天数(天)</text>
    </view>
  </view>
  <view style='font-size:32rpx;color:#555;'>
    <text style='color:#30c37d;margin-right:10rpx;font-size:40rpx'>{{jsDays}}</text>
    <text>天</text>
  </view>
</view>

<view class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{reason===''}}" src='../img/start.png'></image>
      <image wx:else src='../img/start2.png'></image>
    </view>
    <view class='row_text'>
      <text>事由</text>
    </view>
  </view>
</view>

<view class='reasonBox'>
  <view class='reason'>
    <textarea auto-height placeholder='这里填写事由' bindinput='changeEvent' value='{{reason}}'></textarea>
  </view>
</view>
<view bindtap='uploadPic' class='askL_row flex'>
  <view class='flex'>
    <view class='icon1'>
      <image wx:if="{{uploadSrc}}" src='../img/start2.png'></image>
      <image wx:else src='../img/start.png'></image>
    </view>
    <view class='row_text'>
      <text>图片</text>
    </view>
  </view>
  <view class='icon2'>
    <image src='../img/add.png'></image>
  </view>
</view>

<view  wx:if="{{uploadSrc}}" class='uploadPic'>
  <image src='{{uploadSrc}}'></image>
</view>

<view style='height:150rpx'></view>
<view>
  <button bindtap='saveBtn' class='ptButton otherButtonCls' hover-class="ptButtonHover">提交</button>
</view>