<!--pages/home/home.wxml-->

<!-- //头部 -->
<view class='head'>

  <!-- //左边 -->
  <view class='head_left'>
    <view class='people_fill'>
      <image src='../img/people_fill.png'></image>
    </view>
    <view>
      <text>下午好,</text>
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>

  <!-- //右边 -->
  <view class='head_right'>
    <view>
      <text>{{time}}</text>
    </view>
    <view>
      <text>{{week}}</text>
    </view>
  </view>

</view>
<view style='height:80rpx'></view>
<!-- //通告 -->
<view bindtap='jump' data-kind='notice' class='box'>
  <view class='box_top'>
    <view class='b_top_left'>
      <view class='icon'>
        <image src='../img/announcement.png'></image>
      </view>
      <view>
        <text>公告通知</text>
      </view>
    </view>
    <view catchtap='jump' data-kind='notice' class='allBtn'>
      <text>全部</text>
    </view>
  </view>
  <view class='box_bottom'>
    <view class='b_bottom_top'>
      <view class='icon'>
        <image src='../img/mail.png'></image>
      </view>
      <view class='b_title'>
        <text>关于清明节的放假通知</text>
      </view>
    </view>
    <view class='b_bottom_bottom'>
      <text>这里是放假的具体通知</text>
    </view>
  </view>
</view>

<!-- //工作 -->
<view bindtap='jump' data-kind='work' class='box'>
  <view class='box_top'>
    <view class='b_top_left'>
      <view class='icon'>
        <image src='../img/createtask_fill.png'></image>
      </view>
      <view>
        <text>待办工作</text>
      </view>
    </view>
    <view catchtap='jump' data-kind='work' class='allBtn'>
      <text>全部</text>
    </view>
  </view>
  <view class='box_bottom'>
    <view class='b_bottom_top'>
      <view class='icon'>
        <image src='../img/brush_fill.png'></image>
      </view>
      <view class='b_title'>
        <text>产值填报</text>
      </view>
    </view>
    <view class='b_bottom_bottom'>
      <text>中国移动终端优化</text>
    </view>
  </view>
</view>

<!-- //申请 -->
<view bindtap='jump' data-kind='apply' class='box'>
  <view class='box_top'>
    <view class='b_top_left'>
      <view class='icon'>
        <image src='../img/baoxiao.png'></image>
      </view>
      <view>
        <text>我的申请</text>
      </view>
    </view>
    <view catchtap='jump' data-kind='apply' class='allBtn'>
      <text>全部</text>
    </view>
  </view>
  <view class='box_bottom'>
    <view class='b_bottom_top'>
      <view class='icon'>
        <image src='../img/gold.png'></image>
      </view>
      <view class='b_title'>
        <text>报销申请</text>
      </view>
    </view>
    <view class='b_bottom_bottom'>
      <text>伙食费20000</text>
    </view>
  </view>
</view>

<!--上下班  -->
<view class='work'>
  <!--上班  -->
  <view class='work_all'>
    <view bindtap='clockBtn' data-kind='up' style="background:{{cur_state=='上班'?'#30c37d':'#ccc'}}" class='w_left'>
      <text class='upBtn'>上班</text>
    </view>
    <view class='w_right'>
      <view class='w_right_top'>
        <view class='flex'>
          <view class='icon2'>
            <image wx:if="{{upWork_stateAry.length==0}}" src='../img/time_fill.png'></image>
            <image wx:else src='../img/time_fill2.png'></image>
          </view>
          <!--render 时间  -->
          <view>
            <text wx:if="{{upWork_stateAry.length==0}}" class="noCls">{{upTime_sure?upTime_sure:upWork_time}}</text>

            <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='late_tag'}}" class="late">{{upTime_sure?upTime_sure:upWork_time}}</text>

            <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='warn_tag'}}" class="warn">{{upTime_sure?upTime_sure:upWork_time}}</text>

            <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='nomal_tag'}}" class="nomal">{{upTime_sure?upTime_sure:upWork_time}}</text>

            <text wx:if="{{upWork_stateAry.length==2}}" class="late">{{upTime_sure?upTime_sure:upWork_time}}</text>
          </view>
        </view>

        <view>
          <text class='{{item.value}}' wx:key='{{index}}' wx:for="{{upWork_stateAry}}">{{item.key}}</text>
        </view>
      </view>
      <view class='w_right_bottom'>
        <view class='icon2'>
          <image wx:if="{{upWork_stateAry.length==0}}" src='../img/coordinates_fill2.png'></image>
          <image wx:else src='../img/coordinates_fill.png'></image>
        </view>
        <!--render地址  -->
        <view>
          <text wx:if="{{upWork_stateAry.length==0}}" class="noCls">{{upAddress_sure?upAddress_sure:upAddress}}</text>

          <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='late_tag'}}" class="late">{{upAddress_sure?upAddress_sure:upAddress}}</text>

          <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='warn_tag'}}" class="warn">{{upAddress_sure?upAddress_sure:upAddress}}</text>

          <text wx:if="{{upWork_stateAry.length==1&&upWork_stateAry[0].value=='nomal_tag'}}" class="nomal">{{upAddress_sure?upAddress_sure:upAddress}}</text>

          <text wx:if="{{upWork_stateAry.length==2}}" class="late">{{upAddress_sure?upAddress_sure:upAddress}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--下班  -->
  <view class='work_all'>
    <view bindtap='clockBtn' data-kind='down' style="background-color:{{cur_state==='下班'?'#30c37d':'#ccc'}}" class='w_left'>
      <text class='upBtn'>下班</text>
    </view>
    <view class='w_right'>

      <view class='w_right_top'>
        <view class='flex'>
          <view class='icon2'>
            <image wx:if="{{downWork_stateAry.length==0&&cur_state==='下班'}}" src='../img/time_fill.png'></image>
            <image wx:else src='../img/time_fill2.png'></image>
          </view>
          <view>
            <text wx:if="{{downWork_stateAry.length==0}}" class="noCls">{{downTime_sure?downTime_sure:downWork_time}}</text>

            <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='late_tag'}}" class="late">{{downTime_sure?downTime_sure:downWork_time}}</text>

            <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='warn_tag'}}" class="warn">{{downTime_sure?downTime_sure:downWork_time}}</text>

            <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='nomal_tag'}}" class="nomal">{{downTime_sure?downTime_sure:downWork_time}}</text>

            <text wx:if="{{downWork_stateAry.length==2}}" class="late">{{downTime_sure?downTime_sure:downWork_time}}</text>
          </view>
        </view>

        <view>
          <text class='{{item.value}}' wx:key='{{index}}' wx:for="{{downWork_stateAry}}">{{item.key}}</text>
        </view>
      </view>

      <view class='w_right_bottom'>
        <view class='icon2'>
          <image wx:if="{{downWork_stateAry.length==0&&cur_state==='下班'}}" src='../img/coordinates_fill2.png'></image>
          <image wx:else src='../img/coordinates_fill.png'></image>
        </view>
        <view>
          <text wx:if="{{downWork_stateAry.length==0}}" class="noCls">{{downAddress_sure?downAddress_sure:downAddress}}</text>

          <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='late_tag'}}" class="late">{{downAddress_sure?downAddress_sure:downAddress}}</text>

          <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='warn_tag'}}" class="warn">{{downAddress_sure?downAddress_sure:downAddress}}</text>

          <text wx:if="{{downWork_stateAry.length==1&&downWork_stateAry[0].value=='nomal_tag'}}" class="nomal">{{downAddress_sure?downAddress_sure:downAddress}}</text>

          <text wx:if="{{downWork_stateAry.length==2}}" class="late">{{downAddress_sure?downAddress_sure:downAddress}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view style='height:40rpx'></view>